body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
*{
	scroll-behavior: smooth;
}
.loading{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	background-color: #000;
	height: 100vh;
	width: 100%;
	transition: 0.5s;
	opacity: 1;
	z-index: 1;
}
.loading p{
	color: #fff;
	font-size: 2em;
}
.loadingOpacity{
	opacity: 0;
}
.ghost{
	display: none !important;
}
.bg{
	height: 100vh;
	width: 100%;
	background-image: url(../img/bg.png);
	background-size: cover;
	background-position: center;
}
.bg-dark{
	background-color: #000;
}
h2{
	text-align: center;
	padding-top: 2em;
	text-transform: uppercase;
}
.container{
	width: 85%;
	margin: 0 auto;
	padding: 2em;
}
.grid-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.grid-2 div p{
	color: #fff;
}
.grid-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
footer{
	color: #fff;
	padding: 2em;
}
.flecha{
	position: fixed;
	bottom: 4%;
	right: 2.5%;
	font-size: 16px;
	z-index: 0;
	font-size: 1.3em;
	color: #fff;
	background: #ff8f00;
	padding: 9.5px 16px;
	border-radius: 50%;
	opacity: 0;
	transition: 0.5s;
	transform: translateY(80px);
}
.mostrarFlecha{
	opacity: 0.85;
	transform: translateY(0);
}
.flecha:hover{
	opacity: 1;
	box-shadow: 0 0 15px #ff8f00;
}